# EpicBosses

./: .gitignore  .gitlab-ci.yml  TODO  backup.yml  pom.xml
api-modules/FactionsM/: pom.xml
api-modules/FactionsM/src/utils/factions/: FactionsM.java
api-modules/FactionsUUID/: pom.xml
api-modules/FactionsUUID/src/net.aminecraftdev.custombosses.innerapi.factions/: FactionsUUID.java
api-modules/FactionsUUID/src/utils/factions/: FactionsUUID.java
api-modules/PluginAPI/: pom.xml
api-modules/PluginAPI/src/net/aminecraftdev/custombosses/innerapi/: FileUtils.java  FireworkUtils.java  NumberUtils.java  PotionUtils.java  RandomUtils.java  SoundUtils.java
api-modules/PluginAPI/src/net/aminecraftdev/custombosses/utils/: IReloadable.java  StringUtils.java
api-modules/PluginAPI/test/net/aminecraftdev/custombosses/utils/: ItemStackUtilsTest.java  StringTest.java
plugin-modules/Core/: pom.xml
plugin-modules/Core/resources/: autospawns.yml  bosses.yml  config.yml  droptable.yml  editor.yml  items.yml  lang.yml  plugin.yml  skills.yml
plugin-modules/Core/resources-json/: autospawns.json  bosses.json  commands.json  droptables.json  items.json  messages.json  minions.json  skills.json
plugin-modules/Core/resources-json/current/: autospawns.json  items.json  messages.json  skills.json
plugin-modules/Core/resources-json/legacy/: droptables.json  skills.json
plugin-modules/Core/resources-yml/: config.yml  display.yml  editor.yml  plugin.yml
plugin-modules/Core/resources-yml/current/: config.yml  editor.yml
plugin-modules/Core/resources-yml/legacy/: editor.yml
plugin-modules/Core/src/com/songoda/epicbosses/: CustomBosses.java  EpicBosses.java
plugin-modules/Core/src/com/songoda/epicbosses/api/: BossAPI.java
plugin-modules/Core/src/com/songoda/epicbosses/autospawns/: AutoSpawn.java  IAutoSpawnCustomSettingsHandler.java  IAutoSpawnElement.java  SpawnType.java  SpawnTypes.java
plugin-modules/Core/src/com/songoda/epicbosses/commands/: BossCmd.java  CommandBoss.java  CommandCreate.java  CommandDebug.java  CommandDropTable.java  CommandEdit.java  CommandGiveEgg.java  CommandInfo.java  CommandItems.java  CommandKillAll.java  CommandList.java  CommandMenu.java  CommandNearby.java  CommandNewAutoSpawn.java  CommandNewCommand.java  CommandNewDropTable.java  CommandNewMessage.java  CommandNewSkill.java  CommandReload.java  CommandShop.java  CommandSkills.java  CommandSpawn.java  CommandTime.java
plugin-modules/Core/src/com/songoda/epicbosses/container/: BossEntityContainer.java  MinionEntityContainer.java
plugin-modules/Core/src/com/songoda/epicbosses/droptable/: DropTable.java
plugin-modules/Core/src/com/songoda/epicbosses/entity/: BossEntity.java  MinionEntity.java
plugin-modules/Core/src/com/songoda/epicbosses/events/: BossDamageEvent.java  BossDeathEvent.java  BossSkillEvent.java  BossSpawnEvent.java  PreBossDeathEvent.java  PreBossSkillEvent.java  PreBossSpawnEvent.java  PreBossSpawnItemEvent.java
plugin-modules/Core/src/com/songoda/epicbosses/exception/: AlreadySetException.java
plugin-modules/Core/src/com/songoda/epicbosses/file/: AutoSpawnFileHandler.java  BossesFileHandler.java  CommandsFileHandler.java  ConfigFileHandler.java  DisplayFileHandler.java  DropTableFileHandler.java  EditorFileHandler.java  ItemStackFileHandler.java  LangFileHandler.java  MessagesFileHandler.java  MinionsFileHandler.java  SkillsFileHandler.java
plugin-modules/Core/src/com/songoda/epicbosses/handlers/: AutoSpawnLocationHandler.java  AutoSpawnVariableHandler.java  BossDisplayNameHandler.java  BossShopPriceHandler.java  IGetDropTableListItem.java  SkillDisplayNameHandler.java
plugin-modules/Core/src/com/songoda/epicbosses/holder/: ActiveAutoSpawnHolder.java  ActiveBossHolder.java  ActiveMinionHolder.java  DeadBossHolder.java  IActiveHolder.java
plugin-modules/Core/src/com/songoda/epicbosses/listeners/: IBossDeathHandler.java
plugin-modules/Core/src/com/songoda/epicbosses/managers/: AutoSpawnManager.java  BossCommandManager.java  BossDropTableManager.java  BossEntityManager.java  BossHealthBarManager.java  BossHookManager.java  BossListenerManager.java  BossLocationManager.java  BossMechanicManager.java  BossPanelManager.java  BossSkillManager.java  BossTargetManager.java  BossTauntManager.java  DebugManager.java  MinionMechanicManager.java  PlaceholderManager.java
plugin-modules/Core/src/com/songoda/epicbosses/mechanics/: EntityTypeMechanic.java  EquipmentMechanic.java  HealthMechanic.java  IBossMechanic.java  IMinionMechanic.java  NameMechanic.java  PotionMechanic.java  SettingsMechanic.java  WeaponMechanic.java
plugin-modules/Core/src/com/songoda/epicbosses/panel/: AddItemsPanel.java  AutoSpawnsPanel.java  CustomBossesPanel.java  CustomItemsPanel.java  CustomSkillsPanel.java  DropTablePanel.java  EntityTypeEditorPanel.java  ListPanelHandler.java  MainMenuPanel.java  ShopPanel.java
plugin-modules/Core/src/com/songoda/epicbosses/settings/: Settings.java
plugin-modules/Core/src/com/songoda/epicbosses/skills/: CustomSkillHandler.java  ICustomSkillHandler.java  ISkillHandler.java  Skill.java  SkillMode.java
plugin-modules/Core/src/com/songoda/epicbosses/targeting/: ITarget.java  TargetHandler.java
plugin-modules/Core/src/com/songoda/epicbosses/targetting/: ITarget.java  TargetHandler.java
plugin-modules/Core/src/com/songoda/epicbosses/utils/: BossesGson.java  Debug.java  EnchantFinder.java  EntityFinder.java  IASkyblockHelper.java  IBuilder.java  ICloneable.java  IContainer.java  IConverter.java  IHandler.java  IHelper.java  ILoadable.java  IMechanic.java  IReloadable.java  IReplaceableConverter.java  ISavable.java  ITargetHandler.java  IWorldGuardHelper.java  IYmlReader.java  MapUtils.java  Message.java  MessageUtils.java  NumberUtils.java  ObjectUtils.java  Permission.java  PotionEffectFinder.java  RandomUtils.java  ReflectionUtil.java  ServerUtils.java  StringUtils.java  Versions.java
plugin-modules/Core/src/net/aminecraftdev/custombosses/: CustomBosses.java
plugin-modules/Core/src/net/aminecraftdev/custombosses/api/: BossAPI.java
(+678 files in other folders)
