<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>CustomBosses</artifactId>
        <groupId>net.aminecraftdev.custombosses</groupId>
        <version>3.0.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>FactionsUUID</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>net.aminecraftdev.custombosses</groupId>
            <artifactId>FactionHelper</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.massivecraft.factions</groupId>
            <artifactId>FactionsUUID</artifactId>
            <version>1.6.9.5-U0.1.21</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>